* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a,
a:hover {
  text-decoration: none;
}

.container {
  width: 100%;
  padding: 0 10%;
}

.posts-wrapper {
  padding: 10px;
  margin: 10px 0;
  border: 3px solid black;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 200px 200px; */
}

.posts-wrapper article {
  padding: 10px;
  margin: 10px 0;
  border: 3px solid black;
}

.post {
  padding: 30px 20px;
  margin: 10px 0;
  border: 3px solid black;
}

.title {
  display: flex;
  margin-bottom: 5px;
}

.title span {
  font-weight: bold;
  margin-right: 15px;
}

.body {
  display: flex;
}

.body span {
  font-weight: bold;
  margin-right: 15px;
}

/* ---------------- */

.post_item h2 {
  margin-bottom: 5px;
  font-size: 18px;
}

/*#region ------------- Additional --------------- */

.additional {
  position: fixed;
  z-index: 99;
  bottom: 15px;
  right: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: none;
}

.additional__goback {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 10px;
  transition: all 0.4s;
  color: #211f1f;
  z-index: 99;
  font-size: 18px;
  border: 1px solid black;
  box-shadow: 0 0 8px 2px rgba(255, 255, 255, 0.3);
}
.additional__goback:hover {
  box-shadow: 0 0 6px 2px rgb(0 0 0 / 85%);
  background-color: #ffffffb9;
  border-color: transparent;
}

/*#endregion -------------------------------------------------- */
